#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ci.h

../include/config.h
wordlib.h
-
vc.h
-
spw.h
-

../include/context.h
kernel.h
-
vc.h
-

../include/debug.h
string.h
-
stdio.h
-
utf16char.h
-

../include/editor.h
kernel.h
-
context.h
-

../include/english.h
kernel.h
-

../include/fontcheck.h
kernel.h
-

../include/gbk_map.h
kernel.h
-

../include/gram.h

../include/icw.h
kernel.h
-

../include/init.h

../include/kernel.h
syllable.h
-
vc.h
-

../include/lunispim_api.h
uchar.h
-

../include/malloca.h
alloca.h
-
stddef.h
-
stdlib.h
-

../include/map_file.h

../include/pim_resource.h

../include/share_segment.h
vc.h
-
config.h
-
ci.h
-
kernel.h
-
spw.h
-
symbol.h
-
wordlib.h
-
zi.h
-

../include/shared_memory.h
stddef.h
-

../include/spw.h
kernel.h
-
context.h
-

../include/str-kmp.h

../include/syllable.h
vc.h
-

../include/symbol.h

../include/utf16char.h
stdlib.h
-
uchar.h
-
stdio.h
-

../include/utility.h
stdio.h
-
kernel.h
-
vc.h
-
wordlib.h
-
iconv.h
-
utf16char.h
-
string.h
-
debug.h
-

../include/vc.h
uchar.h
-

../include/verify.h
stddef.h
-

../include/wordlib.h
kernel.h
-
syllable.h
-

../include/zi.h
kernel.h
-
context.h
-

/home/wen/github/liblunispim/src/bh.c
zi.h
-
assert.h
-
string.h
-
spw.h
-
config.h
-
utility.h
-
string.h
-
vc.h
-
fontcheck.h
-
gbk_map.h
-
share_segment.h
-
stdint.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/bigram.c
math.h
-
icw.h
-
zi.h
-
ci.h
-
config.h
-
wordlib.h
-
assert.h
-
utility.h
-
string.h
-
gram.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/ci.c
assert.h
-
vc.h
-
kernel.h
-
syllable.h
-
wordlib.h
-
config.h
-
utility.h
-
zi.h
-
ci.h
-
share_segment.h
-
utf16char.h
-
stdlib.h
-
string.h
-

/home/wen/github/liblunispim/src/config.c
config.h
-
string.h
-
stdlib.h
-

/home/wen/github/liblunispim/src/context.c
kernel.h
-
editor.h
-
context.h
-
config.h
-
utility.h
-
vc.h
-
string.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/editor.c
kernel.h
-
config.h
-
spw.h
-
zi.h
-
ci.h
-
editor.h
-
symbol.h
-
context.h
-
utility.h
-
vc.h
-
assert.h
-
english.h
-
utf16char.h
-
string.h
-
ctype.h
-

/home/wen/github/liblunispim/src/english.c
assert.h
-
config.h
-
utility.h
-
english.h
-
vc.h
-
share_segment.h
-
unistr.h
-
ctype.h
-
strings.h
-
string.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/fontcheck.c
assert.h
-
utility.h
-
fontcheck.h
-
vc.h
-
pim_resource.h
-
share_segment.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/gbk_map.c
assert.h
-
utility.h
-
gbk_map.h
-
vc.h
-
pim_resource.h
-
share_segment.h
-

/home/wen/github/liblunispim/src/icw.c
icw.h
-
gram.h
-
zi.h
-
ci.h
-
config.h
-
utility.h
-
map_file.h
-
stdlib.h
-
string.h
-
utf16char.h
-
vc.h
-
shared_memory.h
-

/home/wen/github/liblunispim/src/init.c
pim_resource.h
-
config.h
-
share_segment.h
-
debug.h
-
shared_memory.h
-
vc.h
-
utility.h
-
config.h
-
init.h
-
wordlib.h
-
stdlib.h
-

/home/wen/github/liblunispim/src/j2f.c
zi.h
-
wordlib.h
-
utility.h
-
vc.h
-
share_segment.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/kernel.c
assert.h
-
kernel.h
-
syllable.h
-
config.h
-
spw.h
-
ci.h
-
zi.h
-
icw.h
-
context.h
-
utility.h
-
english.h
-
time.h
-
vc.h
-
editor.h
-
unistr.h
-
stdlib.h
-
string.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/lunispim_api.c
context.h
-
editor.h
-
vc.h
-
utf16char.h
-
lunispim_api.h
-
utility.h
-
editor.h
-
symbol.h
-
config.h
-
init.h
-

/home/wen/github/liblunispim/src/malloca.c
config.h
-
malloca.h
/home/wen/github/liblunispim/src/malloca.h
stdint.h
-
verify.h
/home/wen/github/liblunispim/src/verify.h

/home/wen/github/liblunispim/src/map_file.c
map_file.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
stdlib.h
-
utility.h
-
unistd.h
-

/home/wen/github/liblunispim/src/pim_resource.c
zi.h
-
ci.h
-
icw.h
-
spw.h
-
config.h
-
utility.h
-
wordlib.h
-
symbol.h
-
english.h
-
fontcheck.h
-
gbk_map.h
-
share_segment.h
-

/home/wen/github/liblunispim/src/share_segment.c
utility.h
-
share_segment.h
-
stdlib.h
-
string.h
-

/home/wen/github/liblunispim/src/spw.c
zi.h
-
assert.h
-
string.h
-
spw.h
-
config.h
-
utility.h
-
vc.h
-
pim_resource.h
-
fontcheck.h
-
gbk_map.h
-
share_segment.h
-
context.h
-
unistr.h
-
unistdio.h
-
ctype.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/syllable.c
config.h
-
utility.h
-
assert.h
-
zi.h
-
vc.h
-
share_segment.h
-
stdint.h
-
utility.h
-
utf16char.h
-
stdlib.h
-
string.h
-
syllable.h
-

/home/wen/github/liblunispim/src/symbol.c
config.h
-
context.h
-
utility.h
-
symbol.h
-
vc.h
-
share_segment.h
-
utf16char.h
-

/home/wen/github/liblunispim/src/utf16char.c
stdlib.h
-
utf16char.h
-
utility.h
-
stdarg.h
-
unistr.h
-
malloca.h
-
str-kmp.h
-
string.h
-

/home/wen/github/liblunispim/src/utility.c
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
utility.h
-
utf16char.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
vc.h
-
stdlib.h
-
time.h
-
map_file.h
-
ctype.h
-
stdarg.h
-
unistdio.h
-
unistr.h
-
string.h
-
shared_memory.h
-
debug.h
-
config.h
-
errno.h
-

/home/wen/github/liblunispim/src/vc.c
utf16char.h
-
vc.h
-
stdio.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
stdlib.h
-
ctype.h
-
string.h
-

/home/wen/github/liblunispim/src/wordlib.c
vc.h
-
assert.h
-
fcntl.h
-
wordlib.h
-
utility.h
-
ci.h
-
zi.h
-
config.h
-
share_segment.h
-
utf16char.h
-
string.h
-
unistd.h
-
unistr.h
-
stdlib.h
-
pthread.h
-
dirent.h
-
shared_memory.h
-

/home/wen/github/liblunispim/src/zi.c
assert.h
-
vc.h
-
kernel.h
-
config.h
-
zi.h
-
ci.h
-
utility.h
-
editor.h
-
fontcheck.h
-
gbk_map.h
-
share_segment.h
-
utf16char.h
-
stdlib.h
-
pim_resource.h
-
string.h
-

