#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/debug.h
string.h
-
stdio.h
-
utf16char.h
-

../include/kernel.h
syllable.h
-
vc.h
-

../include/shared_memory.h
stddef.h
-

../include/syllable.h
vc.h
-

../include/utf16char.h
stdlib.h
-
uchar.h
-
stdio.h
-

../include/utility.h
stdio.h
-
kernel.h
-
vc.h
-
wordlib.h
-
iconv.h
-
utf16char.h
-
string.h
-
debug.h
-

../include/vc.h
uchar.h
-

../include/wordlib.h
kernel.h
-
syllable.h
-

/home/wen/github/liblunispim/src/shared_memory.cc
fstream
-
boost/filesystem.hpp
-
boost/interprocess/file_mapping.hpp
-
boost/interprocess/shared_memory_object.hpp
-
boost/interprocess/mapped_region.hpp
-
string
-
shared_memory.h
-
map
-
debug.h
-
utility.h
-
iostream
-
windows.h
-
unistd.h
-

