# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

src/CMakeFiles/lunispim.dir/bh.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/fontcheck.h
 ../include/gbk_map.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/bh.c
src/CMakeFiles/lunispim.dir/bigram.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/gram.h
 ../include/icw.h
 ../include/kernel.h
 ../include/spw.h
 ../include/syllable.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/bigram.c
src/CMakeFiles/lunispim.dir/ci.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/ci.c
src/CMakeFiles/lunispim.dir/config.c.o
 ../include/config.h
 ../include/context.h
 ../include/kernel.h
 ../include/spw.h
 ../include/syllable.h
 ../include/vc.h
 ../include/wordlib.h
 /home/wen/github/liblunispim/src/config.c
src/CMakeFiles/lunispim.dir/context.c.o
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/editor.h
 ../include/kernel.h
 ../include/spw.h
 ../include/syllable.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 /home/wen/github/liblunispim/src/context.c
src/CMakeFiles/lunispim.dir/editor.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/editor.h
 ../include/english.h
 ../include/kernel.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/editor.c
src/CMakeFiles/lunispim.dir/english.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/english.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/english.c
src/CMakeFiles/lunispim.dir/fontcheck.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/fontcheck.h
 ../include/kernel.h
 ../include/pim_resource.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/fontcheck.c
src/CMakeFiles/lunispim.dir/gbk_map.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/gbk_map.h
 ../include/kernel.h
 ../include/pim_resource.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/gbk_map.c
src/CMakeFiles/lunispim.dir/icw.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/gram.h
 ../include/icw.h
 ../include/kernel.h
 ../include/map_file.h
 ../include/shared_memory.h
 ../include/spw.h
 ../include/syllable.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/icw.c
src/CMakeFiles/lunispim.dir/init.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/init.h
 ../include/kernel.h
 ../include/pim_resource.h
 ../include/share_segment.h
 ../include/shared_memory.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/init.c
src/CMakeFiles/lunispim.dir/j2f.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/j2f.c
src/CMakeFiles/lunispim.dir/kernel.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/editor.h
 ../include/english.h
 ../include/icw.h
 ../include/kernel.h
 ../include/spw.h
 ../include/syllable.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/kernel.c
src/CMakeFiles/lunispim.dir/lunispim_api.c.o
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/editor.h
 ../include/init.h
 ../include/kernel.h
 ../include/lunispim_api.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 /home/wen/github/liblunispim/src/lunispim_api.c
src/CMakeFiles/lunispim.dir/malloca.c.o
 ../include/config.h
 ../include/context.h
 ../include/kernel.h
 ../include/malloca.h
 ../include/spw.h
 ../include/syllable.h
 ../include/vc.h
 ../include/verify.h
 ../include/wordlib.h
 /home/wen/github/liblunispim/src/malloca.c
src/CMakeFiles/lunispim.dir/map_file.c.o
 ../include/debug.h
 ../include/kernel.h
 ../include/map_file.h
 ../include/syllable.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 /home/wen/github/liblunispim/src/map_file.c
src/CMakeFiles/lunispim.dir/pim_resource.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/english.h
 ../include/fontcheck.h
 ../include/gbk_map.h
 ../include/icw.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/pim_resource.c
src/CMakeFiles/lunispim.dir/share_segment.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/share_segment.c
src/CMakeFiles/lunispim.dir/spw.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/fontcheck.h
 ../include/gbk_map.h
 ../include/kernel.h
 ../include/pim_resource.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/spw.c
src/CMakeFiles/lunispim.dir/syllable.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/syllable.c
src/CMakeFiles/lunispim.dir/symbol.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/symbol.c
src/CMakeFiles/lunispim.dir/utf16char.c.o
 ../include/debug.h
 ../include/kernel.h
 ../include/malloca.h
 ../include/str-kmp.h
 ../include/syllable.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 /home/wen/github/liblunispim/src/utf16char.c
src/CMakeFiles/lunispim.dir/utility.c.o
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/kernel.h
 ../include/map_file.h
 ../include/shared_memory.h
 ../include/spw.h
 ../include/syllable.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 /home/wen/github/liblunispim/src/utility.c
src/CMakeFiles/lunispim.dir/vc.c.o
 ../include/utf16char.h
 ../include/vc.h
 /home/wen/github/liblunispim/src/vc.c
src/CMakeFiles/lunispim.dir/wordlib.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/kernel.h
 ../include/share_segment.h
 ../include/shared_memory.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/wordlib.c
src/CMakeFiles/lunispim.dir/zi.c.o
 ../include/ci.h
 ../include/config.h
 ../include/context.h
 ../include/debug.h
 ../include/editor.h
 ../include/fontcheck.h
 ../include/gbk_map.h
 ../include/kernel.h
 ../include/pim_resource.h
 ../include/share_segment.h
 ../include/spw.h
 ../include/syllable.h
 ../include/symbol.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 ../include/zi.h
 /home/wen/github/liblunispim/src/zi.c
src/CMakeFiles/lunispim.dir/shared_memory.cc.o
 ../include/debug.h
 ../include/kernel.h
 ../include/shared_memory.h
 ../include/syllable.h
 ../include/utf16char.h
 ../include/utility.h
 ../include/vc.h
 ../include/wordlib.h
 /home/wen/github/liblunispim/src/shared_memory.cc
